<!DOCTYPE html>
<html>
	<head>
	<title>Szkockie góry</title>
	
	<style>
	
		body{
			background-color: rgb(191, 224, 237);
		}

		.tytul{
			font-family: cursive;
		}

        .sekcja{
            color: black;
			font-family: "Lucida Console";
        }
		
		.polozenie{
			color: brown;
			font-family: "Lucida Console";
		}
		
		.zdjecie{
			font-family: sans-serif;
			font-size: 18px;
		}
		
		.lista_menu{
			color: blue;
			font-family: sans-serif;
		}
		
		.strona_glowna{
			font-size: 19px;
			font-family: cursive;
			font-color: black;
		}
		
		p{
			font-family: sans-serif;
		}
		
		td, th { border: 1px solid black; }
	</style>
	</head>
<body>


<h1 class="tytul"><center>Schiehallion</h1>
<h2 class="strona_glowna"> <center><i><a href="../index.html"> Strona główna </a></center> </i></h2>

<br><br>
 
 <h2 class="sekcja">Opis</h2>
 <p>Schiehallion (gaelicki: <i>Sìdh Chailleann</i>) jest popularnym munro; w 2000 roku, na górę wspięło się około 20000 osób. Podobnie jak Ben Lawers, która znajduje się niedaleko,
 Schiehallion jest zamieszkiwana przez liczne gatunki zwierząt oraz roślin. Większość Schiehallion składa się z kwarcytu, skały utworzonej z pierwotnego piasku pod wpływem ciepła i ciśnienia. 
 Kwarcyt to biała lub różowawa skała, w której dominującym minerałem jest kwarc. Ludzie często błędnie myślą, że Schiehallion jest wygasłym wulkanem, ponieważ jego kształt przypomina
 aktywny wulkan; w rzeczywistości powstał w wyniku procesów osadowych, a kształt jest wynikiem erozji lodowej podczas epok lodowcowych.
 <br><br>
 Schiehallion leży pomiędzy Loch Tay, Loch Rannoch i Loch Tummel, około 16 kilometrów na zachód-północny-zachód od Aberfeldy w Perthshire. Góra jest odizolowana od innych szczytów i ma prawie idealnie stożkowaty kształt od zachodu. 
 Widok szerokiej wschodniej flanki przyciąga wielu turystów do brzegów Loch Tummel.</p>
 
 <br>
 <h2 class="polozenie">Położenie</h2>
 <p>
 Schiehallion znajduje się w odległości 16km od Aberfeldy w Perthshire. 
 <center><img width="340px" height="340px" src="polozenie.png"></center>
 </p> 
 <br>
 <h2 class="sekcja"> Informacje</h2>
 <p>
 <table>
   <tbody>
      <tr> <th> Czas wspinaczki <td> około 4 godziny
      <tr> <th> Długość trasy   <td> około 10km
      <tr> <th> Wysokość   <td> około 1083 metry
</table>
</p>
 
<br><br>

<center> <h2 class="zdjecie">Schiehallion widoczny zza rzeki Tummel</h2><a href="https://www.walkhighlands.co.uk/munros/schiehallion"> <img width="1000px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Schiehallion_01.jpg/1280px-Schiehallion_01.jpg"> </a> </center>

<br><br>

<h2 class="lista_menu">Najpopularniejsze góry w Szkocji</h2>
 <p><ol>
 <li> <a href="../ben_lomond/index.html"> Ben Lomond </a> </li>
 <li> <a href="../ben_nevis/index.html"> Ben Nevis </a> </li>
 <li> <a href="../ben_lawers/index.html"> Ben Lawers </a> </li>
 <li> <a href="#"> Schiehallion </a> </li>
 <li> <a href="../beinn_ghlas/index.html"> Beinn Ghlas </a> </li>
 <li> <a href="../ben_vorlich/index.html"> Ben Vorlich </a> </li>
 <li> <a href="../ben_chonzie/index.html"> Ben Chonzie </a> </li>
 <li> <a href="../beinn_narnain/index.html"> Beinn Narnain </a> </li>
 <li> <a href="../cairn_gorm/index.html"> Cairn Gorm </a> </li>
 <li> <a href="../beinn_ime/index.html"> Beinn Ime </a> </li>
 </ol></p>

</body>
</html>