<!DOCTYPE html>
<html>
	<head>
	<title>Szkockie góry</title>
	
	<style>
	
		body{
			background-color: rgb(191, 224, 237);
		}

		.tytul{
			font-family: cursive;
		}

        .sekcja{
            color: black;
			font-family: "Lucida Console";
        }
		
		.polozenie{
			color: brown;
			font-family: "Lucida Console";
		}
		
		.zdjecie{
			font-family: sans-serif;
			font-size: 18px;
		}
		
		.lista_menu{
			color: blue;
			font-family: sans-serif;
		}
		
		.strona_glowna{
			font-size: 19px;
			font-family: cursive;
			font-color: black;
		}
		
		p{
			font-family: sans-serif;
		}
		
		td, th { border: 1px solid black; }
	</style>
	</head>
<body>


<h1 class="tytul"><center>Beinn Ghlas</h1>
<h2 class="strona_glowna"> <center><i><a href="../index.html"> Strona główna </a></center> </i></h2>

<br><br>
 
 <h2 class="sekcja">Opis</h2>
 <p>Beinn Ghlas (z gaelickiego "szaro-zielona góra") leży na trasie, która prowadzi do Ben Lawers, i z tego powodu, pomimo swojej wysokości, turyści nawet nie zdają sobie sprawy,
 że zdobyli jej szczyt. Podobnie jak inne góry w okolicy, jest zamieszkana przez wiele gatunków zwierząt. Beinn Ghlas leży w parku narodowym <i>Ben Lomond National Memorial Park</i>.
 <br><br>
 Beinn Ghlas to łatwa góra do wspinaczki ze zboczami głównie trawiastymi z kilkoma skalistymi wychodniami, chociaż północne zbocza są urwiste i należy ich unikać, szczególnie,
 gdy nie mamy doświadczenia ze wspinaczką.</p>
 
 <br>
 <h2 class="polozenie">Położenie</h2>
 <p>
 Beinn Ghlass znajduje się blisko Ben Lawers.
 <center><img width="340px" height="340px" src="polozenie.png"></center>
 </p> 
 <br>
 <h2 class="sekcja"> Informacje</h2>
 <p>
 <table>
   <tbody>
      <tr> <th> Czas wspinaczki <td> około 3 godziny
      <tr> <th> Długość trasy   <td> około 5km
      <tr> <th> Wysokość   <td> około 1013 metrów
</table>
</p>
 
<br><br>

<center> <h2 class="zdjecie">Beinn Ghlas</h2><a href="https://www.walkhighlands.co.uk/munros/beinn-ghlas"> <img width="1000px" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Beinn_ghlas.jpg"> </a> </center>

<br><br>

<h2 class="lista_menu">Najpopularniejsze góry w Szkocji</h2>
 <p><ol>
 <li> <a href="../ben_lomond/index.html"> Ben Lomond </a> </li>
 <li> <a href="../ben_nevis/index.html"> Ben Nevis </a> </li>
 <li> <a href="../ben_lawers/index.html"> Ben Lawers </a> </li>
 <li> <a href="../schiehallion/index.html"> Schiehallion </a> </li>
 <li> <a href="#"> Beinn Ghlas </a> </li>
 <li> <a href="../ben_vorlich/index.html"> Ben Vorlich </a> </li>
 <li> <a href="../ben_chonzie/index.html"> Ben Chonzie </a> </li>
 <li> <a href="../beinn_narnain/index.html"> Beinn Narnain </a> </li>
 <li> <a href="../cairn_gorm/index.html"> Cairn Gorm </a> </li>
 <li> <a href="../beinn_ime/index.html"> Beinn Ime </a> </li>
 </ol></p>

</body>
</html>