<!DOCTYPE html>
<html>
	<head>
	<title>Szkockie góry</title>
	
	<style>
	
		body{
			background-color: rgb(191, 224, 237);
		}

		.tytul{
			font-family: cursive;
		}

        .sekcja{
            color: black;
			font-family: "Lucida Console";
        }
		
		.polozenie{
			color: brown;
			font-family: "Lucida Console";
		}
		
		.zdjecie{
			font-family: sans-serif;
			font-size: 18px;
		}
		
		.lista_menu{
			color: blue;
			font-family: sans-serif;
		}
		
		.strona_glowna{
			font-size: 19px;
			font-family: cursive;
			font-color: black;
		}
		
		p{
			font-family: sans-serif;
		}
		
		td, th { border: 1px solid black; }
	</style>
	</head>
<body>


<h1 class="tytul"><center>Cairn Gorm</h1>
<h2 class="strona_glowna"> <center><i><a href="../index.html"> Strona główna </a></center> </i></h2>

<br><br>
 
 <h2 class="sekcja">Opis</h2>
 <p>Cairn Gorm (<i>niebieskie wzgórza</i>) to siódma najwyższa góra w Wielkiej Brytanii. Podczas spokojnej pogody, wspinaczka nie powinna sprawiać problemów. Jednak podczas zimy, szczególnie, gdy jest ryzyko
 wystąpienia lawiny, wspinaczka może być bardzo niebezpieczna.
 <br><br>
 Podobnie jak w przypadku wszystkich najwyższych szczytów Cairngorm, wspinaczki w warunkach zimowych (które mogą i zwykle trwają nawet do wiosny) często wymagają dobrych umiejętności nawigacyjnych i sprzętu do wspinaczki zimowej, 
 takiego jak raki i czekany. Ścieżka Windy Ridge na Sròn an Aonaich leżąca na północny wschód od Coire Cas jest stromą i bezpośrednią trasą i jest ogólnie polecana przez lokalnych Rangersów i przewodników. Inną drogą na szczyt jest 
 droga dojazdowa prowadząca do centrum Coire Cas, jednak trasa ta jest torem wykorzystywanym przez pojazdy przewoźnika kolejowego i stanowi trasę pośrednią z kilkoma stromymi odcinkami.</p>
 
 <br>
 <h2 class="polozenie">Położenie</h2>
 <p>
 Cairn Gorm znajduje się niedaleko miasta Aviemore.
 <center><img width="340px" height="340px" src="polozenie.png"></center>
 </p> 
 <br>
 <h2 class="sekcja"> Informacje</h2>
 <p>
 <table>
   <tbody>
      <tr> <th> Czas wspinaczki <td> około 4 godzin
      <tr> <th> Długość trasy   <td> około 9km
      <tr> <th> Wysokość   <td> około 1245 metrów
</table>
</p>
 
<br><br>

<center> <h2 class="zdjecie">Cairn Gorm</h2><a href="https://www.walkhighlands.co.uk/munros/cairn-gorm"> <img width="1000px" src="https://www.walkhighlands.co.uk/cairngorms/1_4/1_4_6l.JPG"> </a> </center>

<br><br>

<h2 class="lista_menu">Najpopularniejsze góry w Szkocji</h2>
 <p><ol>
 <li> <a href="../ben_lomond/index.html"> Ben Lomond </a> </li>
 <li> <a href="../ben_nevis/index.html"> Ben Nevis </a> </li>
 <li> <a href="../ben_lawers/index.html"> Ben Lawers </a> </li>
 <li> <a href="../schiehallion/index.html"> Schiehallion </a> </li>
 <li> <a href="../beinn_ghlas/index.html"> Beinn Ghlas </a> </li>
 <li> <a href="../ben_vorlich/index.html"> Ben Vorlich </a> </li>
 <li> <a href="../ben_chonzie/index.html"> Ben Chonzie </a> </li>
 <li> <a href="../beinn_narnain/index.html"> Beinn Narnain </a> </li>
 <li> <a href="#"> Cairn Gorm </a> </li>
 <li> <a href="../beinn_ime/index.html"> Beinn Ime </a> </li>
 </ol></p>

</body>
</html>