<!DOCTYPE html>
<html>
	<head>
	<title>Szkockie góry</title>
	
	<style>
	
		body{
			background-color: rgb(191, 224, 237);
		}

		.tytul{
			font-family: cursive;
		}

        .sekcja{
            color: black;
			font-family: "Lucida Console";
        }
		
		.polozenie{
			color: brown;
			font-family: "Lucida Console";
		}
		
		.zdjecie{
			font-family: sans-serif;
			font-size: 18px;
		}
		
		.lista_menu{
			color: blue;
			font-family: sans-serif;
		}
		
		.strona_glowna{
			font-size: 19px;
			font-family: cursive;
			font-color: black;
		}
		
		p{
			font-family: sans-serif;
		}
		
		td, th { border: 1px solid black; }
	</style>
	</head>
<body>


<h1 class="tytul"><center>Ben Lomond</h1>
<h2 class="strona_glowna"> <center><i><a href="../index.html"> Strona główna </a></center> </i></h2>

<br><br>
 
 <h2 class="sekcja">Opis</h2>
 <p>Ben Lomond (<i>góra latarnia</i>) jest jednym z najpopularniejszych munro. Znajduje się blisko Loch Lomond, największego jeziora w Wielkiej Brytanii. Leży wewnątrz parków
 narodowych <i>Ben Lomond National Memorial Park</i> oraz <i>Loch Lomond and The Trossachs National Park</i>. Szczególnie podczas słabych warunków pogodowych, wspinaczka, pomimo
względnie dostępnych szlaków, może stanowić trudność dla niedoświadczonych turystów. Na pewnej wysokości żyją zwierzęta piętra alpejskiego, takie jak drzemliki czy orły przednie.
 <br><br>
 Ben Lomond ma skaliste szczyty, które z pobliskiego pasma Arrochar Alps wyglądają na stożkowate. Góra składa się z dwóch równoległych grzbietów południowo-południowo-wschodnich:
 grzbietu Sròn Aonaich na wschodzie i grzbietu Ptarmigan na zachodzie. Na północ od szczytu te grzbiety łączą się i prowadzą do przełęczy 456 metrów (1496 stóp) z Cruin a 'Bheinn, 
 Grahamem. Szczyt jest trawiasty i kamienisty i jest oznaczony filarem triangulacyjnym</p>
 
 <br>
 <h2 class="polozenie">Położenie</h2>
 <p>Ben Lomond, najbardziej położony na południe munro, leży w szkockich Highlands. Jest łatwo dostępna z Glasgow, największego miasta w Szkocji, i czasami można ją zobaczyć 
 z wyższych punktów w mieście. Ben Lomond jest też widoczny z Ben Nevis, najwyższego szczytu w Wielkiej Brytanii, chociaż znajduje się w odległości 64km od niego.
 <center><img width="340px" height="340px" src="polozenie.png"></center>
 </p> 
 <br>
 <h2 class="sekcja"> Informacje</h2>
 <p>
 <table>
   <tbody>
      <tr> <th> Czas wspinaczki <td> około 5 godzin
      <tr> <th> Długość trasy   <td> około 12km
      <tr> <th> Wysokość   <td> około 990 metrów
</table>
</p>
 
<br><br>

<center> <h2 class="zdjecie">Ben Lomond powyżej Loch Lomond, widziany z Beinn Narnain</h2><a href="https://www.walkhighlands.co.uk/munros/ben-lomond"> <img width="1000px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Ben_Lomond_from_Beinn_Narnain.jpg/1920px-Ben_Lomond_from_Beinn_Narnain.jpg"> </a> </center>

<br><br>

<h2 class="lista_menu">Najpopularniejsze góry w Szkocji</h2>
 <p><ol>
 <li> <a href="#"> Ben Lomond </a> </li>
 <li> <a href="../ben_nevis/index.html"> Ben Nevis </a> </li>
 <li> <a href="../ben_lawers/index.html"> Ben Lawers </a> </li>
 <li> <a href="../schiehallion/index.html"> Schiehallion </a> </li>
 <li> <a href="../beinn_ghlas/index.html"> Beinn Ghlas </a> </li>
 <li> <a href="../ben_vorlich/index.html"> Ben Vorlich </a> </li>
 <li> <a href="../ben_chonzie/index.html"> Ben Chonzie </a> </li>
 <li> <a href="../beinn_narnain/index.html"> Beinn Narnain </a> </li>
 <li> <a href="../cairn_gorm/index.html"> Cairn Gorm </a> </li>
 <li> <a href="../beinn_ime/index.html"> Beinn Ime </a> </li>
 </ol></p>

</body>
</html>